BASE_URL=localhost
PORT=3000
ENVIRONMENT=dev

#mongodb connections
#mongodb+srv://<username>:<password>@<host>/<database name>
MONGO_HOST=<hostname>
MONGO_USER=username
MONGO_PASS=password
MONGO_DBNAME=<database name>
MONGO_CONNAME=mongodb
SESSION_SECRET=<secret string>